<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_judul" android:textColor="#1111ff"></TextView>
    <TextView android:id="@+id/textView_user" android:text="" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:textColor="#1111ff"></TextView>
    <TextView android:id="@+id/textView_diskripsi" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
</LinearLayout>
