<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	style="@style/TitleBar"
	android:layout_width = "fill_parent"
	android:layout_height="wrap_content"
	android:gravity="left|top">
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width = "wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android_gravity = "left|vertical_center"> 
			  
			  <ImageButton style="@style/TitleBarOperation"
            			   android:src="@drawable/home_def"
            			   android:onClick="onHome" 
            			   android:layout_marginTop = "5dip"
            			   android:layout_marginRight="5dip"
            			   android:layout_marginLeft="4dip"
            			   android:layout_marginBottom = "4dip"
            			   android:paddingBottom = "3dip"
            			   android:background="@drawable/home_bg"
            			   android:layout_gravity="center"
            			    />
			  
			  <ImageView android:layout_width="1px"
			   android:layout_height="fill_parent"
			   android:background="@drawable/separator"
			   android:layout_marginRight="5dip"/>
			  
			  <TextView style="@style/TitleBarText" 
			  android:text="Mobile Learning" 
			  android:paddingLeft="8dip"/>
    		   
	<ImageView android:layout_width="1px"
			   android:layout_height="fill_parent"
			   android:background="@drawable/separator"
			   android:layout_marginLeft="5dip"
			   android:layout_marginRight="7dip"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width = "fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="right"
			  android:layout_gravity="right">
			  
			   <ImageButton style="@style/TitleBarOperation"
            			   android:src="@drawable/about_click"
            			   android:onClick="onAbout" 
            			   android:layout_marginTop = "6dip"
            			   android:layout_marginBottom = "4dip"
            			   android:layout_marginLeft="5dip"
            			   android:background="@null"
            			   android:layout_marginRight="5dip"/>
            			   
			  <ImageView android:layout_width="1px"
			   android:layout_height="fill_parent"
			   android:background="@drawable/separator"
			   android:layout_marginLeft = "5dip"
			   android:layout_marginRight="5dip"
			   />
			   	  
			  <ImageButton style="@style/TitleBarOperation"
            			   android:src="@drawable/search"
            			   android:layout_marginTop = "6dip"
            			   android:layout_marginBottom = "4dip"
            			   android:onClick="onSearch" 
            			   android:background="@drawable/home_bg"
            			   android:layout_marginRight="5dip"/>
	</LinearLayout>
	</LinearLayout>	

</LinearLayout>

	<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android" 
					android:orientation="vertical"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:scrollbars="vertical"
    				android:background="@drawable/background">	
		<TextView android:textColor="#1129ff" android:text="Daftar User Baru" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <TextView android:textColor="#ff29549f" android:text="Username " android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/editReg_user" android:layout_height="wrap_content">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent">
        <TextView android:textColor="#ff29549f" android:text="Password   " android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/editReg_pass" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="match_parent">
        <TextView android:textColor="#ff29549f" android:text="Nama        " android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/editReg_nama" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="match_parent">
        <TextView android:textColor="#ff29549f" android:text="No. Induk  " android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/editReg_nis" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="match_parent">
        <TextView android:textColor="#ff29549f" android:text="Email         " android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/editReg_email" android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <Spinner android:layout_height="wrap_content" android:id="@+id/spin_tipe" android:layout_width="match_parent"></Spinner>
    <Spinner android:layout_height="wrap_content" android:id="@+id/spin_kelas" android:layout_width="match_parent"></Spinner>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout6" android:layout_width="match_parent">
        <Button android:text="Register" android:id="@+id/btnRegister" android:layout_height="wrap_content" android:layout_width="160dp"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/btnClear" android:text="Clear" android:layout_width="match_parent"></Button>
    </LinearLayout>
	 
	 </LinearLayout>     		
</LinearLayout>
